abcd, CGV홍대점, 웡카, 02/20, 09:20, 2, A1 B2
asd, CGV홍대점, 웡카, 02/20, 09:20, 2, A1 B1
abcd, CGV홍대점, 웡카, 02/20, 09:20, 2, A1 B1
abc, CGV홍대점, 웡카, 02/20, 09:20, 3, A1 B1 C4
beom, CGV홍대점, 웡카, 02/20, 09:20, 2, A1 B3
abc, CGV홍대점, 웡카, 02/20, 09:20, 3, A1 B1 C4
beom, CGV홍대점, 웡카, 02/20, 09:20, 2, A1 B3
asd, CGV강남점, 귀멸의칼날: 인연의 기적, 02/21, 12:10, 1, A1 
asd, CGV강남점, 귀멸의칼날: 인연의 기적, 02/21, 12:10, 1, A2 
abc, CGV홍대점, 웡카, 02/20, 09:20, 3, A1 B1 C4
beom, CGV홍대점, 웡카, 02/20, 09:20, 2, A1 B3
asd, CGV강남점, 귀멸의칼날: 인연의 기적, 02/21, 12:10, 1, A3 
abc, CGV홍대점, 웡카, 02/20, 09:20, 3, A1 B1 C4
beom, CGV홍대점, 웡카, 02/20, 09:20, 2, A1 B3
asd, CGV강남점, 귀멸의칼날: 인연의 기적, 02/21, 12:10, 1, A4
asd, CGV구로점, 시민 덕희, 02/22, 17:15, 1, A1 
asd, CGV구로점, 시민 덕희, 02/22, 17:15, 3, A2 B3 C4 
